<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- we can also use links to add video  -->
    <video controls width="700" loop src="Screen Recording 2024-11-30 135919.mp4" poster="Screenshot 2024-12-07 175711.png"></video>
    <audio src="#" controls muted></audio>
    <!-- They all are attributes we used in it -->
     <!-- PreLoad attribute -->
      <!-- We use this attribute to load and fetch the things in advance -->

      <!-- SVG -->
       <!-- We can use PreWritten code to create svg , svg is like a shape made by the code  -->
       <svg xmlns="http://www.w3.org/2000/svg"|height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
        <!-- xlmns is for when we create a specified folder for svg  -->

        <!-- We can also add another website on our webpage -->
         <!-- We can also add any yt video on any specific timeperiod, Example = I am watching a 30 minutes video and i was at 14:34 time so i can copy the link at that point and paste it into my iframe so the video starts in my website at 14:34 -->
         <iframe src="https://www.youtube.com/" width="600" height="500" frameborder="0"></iframe>
</body>
</html>